PORT=4001
MONGO_URL="mongodb+srv://Parth:Parth@cluster0.kw1jopq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="secret"
CLOUD_NAME="dx26jwl31"
SECRET_KEY="JL-_y7NGbyIbUfkhoKrVWF2WxEs"
API_KEY="658131229295366"
MAIL_ID="alexane.adams13@ethereal.email"
MP="BTMuEfF28mRKjh9k3Y"